Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnfnetlink
Source: https://netfilter.org/projects/libnfnetlink/

Files: *
Copyright: 2001-2005 Netfilter Core Team <coreteam@netfilter.org>
           2002-2006 Harald Welte <laforge@gnumonks.org>
           2004      Astaro AG, written by Harald Welte <hwelte@astaro.com>
           2006-2011 Pablo Neira Ayuso <pablo@netfilter.org>
License: GPL-2.0+

Files: debian/*
Copyright: 2006-2007 Max Kellermann <max@duempel.org>
           2007-2014 Alexander Wirt <formorer@debian.org>
           2022      Arturo Borrero Gonzalez <arturo@debian.org>
           2022-2024 Jeremy Sowden <azazel@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
